<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="multiadd">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>60</y>
      <width>171</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>批量添加城市</string>
    </property>
   </widget>
   <widget class="QPushButton" name="singleadd">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>130</y>
      <width>171</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>单个添加城市</string>
    </property>
   </widget>
   <widget class="QPushButton" name="modify">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>200</y>
      <width>171</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>修改单个信息</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removecity">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>270</y>
      <width>171</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>删除单个城市</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addpath">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>340</y>
      <width>171</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>添加路径</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mintime">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>410</y>
      <width>171</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>用时最短路径</string>
    </property>
   </widget>
   <widget class="QPushButton" name="mindist">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>480</y>
      <width>171</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>花费最少路径</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
